<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSK-iA-TrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--타이머-->
        <scene sceneID="MRK-xt-tEQ">
            <objects>
                <navigationController id="p8N-Tj-ClH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="타이머" image="alarm" catalog="system" selectedImage="alarm.fill" id="QL6-5R-R6d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edr-5h-g2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecq-mc-Fez" kind="relationship" relationship="rootViewController" id="aKe-f8-pfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fea-Tb-6r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-208"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="wg0-kv-LcT">
            <objects>
                <viewController id="ecq-mc-Fez" customClass="TimerViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWq-1e-cri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-oO-s24" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="30" y="221" width="354" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mg9-oO-s24" secondAttribute="height" multiplier="1:1" id="W93-QG-aXb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" name="SubColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" name="SubColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-J2-1M7">
                                <rect key="frame" x="30" y="221" width="354" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-1c-lEv">
                                        <rect key="frame" x="57" y="50" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVN-1c-lEv" secondAttribute="height" multiplier="15:8" id="QSn-6w-zrK"/>
                                            <constraint firstAttribute="width" constant="240" id="cT5-oL-XpV"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="egg_empty"/>
                                        <connections>
                                            <action selector="didTappedEggButton:" destination="ecq-mc-Fez" eventType="touchUpInside" id="3aA-0P-KYF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-Yb-eXS">
                                        <rect key="frame" x="87" y="188" width="180.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aVN-1c-lEv" firstAttribute="centerX" secondItem="6Ug-J2-1M7" secondAttribute="centerX" id="AyE-BP-UVI"/>
                                    <constraint firstItem="K7e-Yb-eXS" firstAttribute="top" secondItem="aVN-1c-lEv" secondAttribute="bottom" constant="10" id="P4a-bb-7DV"/>
                                    <constraint firstItem="aVN-1c-lEv" firstAttribute="top" secondItem="6Ug-J2-1M7" secondAttribute="top" constant="50" id="Y3v-ST-8lO"/>
                                    <constraint firstItem="K7e-Yb-eXS" firstAttribute="centerX" secondItem="aVN-1c-lEv" secondAttribute="centerX" id="eSC-yJ-LKl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-Fa-IBw">
                                <rect key="frame" x="20" y="555" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-4T-9o6">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TpX-sf-Rqp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedCancelButton:" destination="ecq-mc-Fez" eventType="touchUpInside" id="9hL-v1-JoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-r9-8aI">
                                        <rect key="frame" x="304" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Rj0-7e-oSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작"/>
                                        <state key="selected" title="일시정지"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedStartButton:" destination="ecq-mc-Fez" eventType="touchUpInside" id="YqT-4J-XD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QfF-bx-30Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8f-jd-XRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mg9-oO-s24" firstAttribute="leading" secondItem="f8f-jd-XRw" secondAttribute="leading" constant="30" id="34k-GJ-BEl"/>
                            <constraint firstItem="6Ug-J2-1M7" firstAttribute="trailing" secondItem="Mg9-oO-s24" secondAttribute="trailing" id="7gF-gi-5BN"/>
                            <constraint firstItem="Mg9-oO-s24" firstAttribute="centerX" secondItem="cWq-1e-cri" secondAttribute="centerX" id="A1G-li-mwe"/>
                            <constraint firstItem="f8f-jd-XRw" firstAttribute="trailing" secondItem="Mg9-oO-s24" secondAttribute="trailing" constant="30" id="ImR-qf-54o"/>
                            <constraint firstItem="a1T-Fa-IBw" firstAttribute="top" secondItem="Mg9-oO-s24" secondAttribute="bottom" constant="-20" id="OoV-f9-3Uy"/>
                            <constraint firstItem="6Ug-J2-1M7" firstAttribute="top" secondItem="Mg9-oO-s24" secondAttribute="top" id="Tjq-FL-Sxc"/>
                            <constraint firstItem="Mg9-oO-s24" firstAttribute="centerY" secondItem="cWq-1e-cri" secondAttribute="centerY" constant="-50" id="UGI-Fz-QRc"/>
                            <constraint firstItem="6Ug-J2-1M7" firstAttribute="bottom" secondItem="Mg9-oO-s24" secondAttribute="bottom" id="qP5-N6-BcN"/>
                            <constraint firstItem="f8f-jd-XRw" firstAttribute="trailing" secondItem="a1T-Fa-IBw" secondAttribute="trailing" constant="20" id="rDO-ZU-5fl"/>
                            <constraint firstItem="6Ug-J2-1M7" firstAttribute="leading" secondItem="Mg9-oO-s24" secondAttribute="leading" id="s5o-cI-DdS"/>
                            <constraint firstItem="a1T-Fa-IBw" firstAttribute="leading" secondItem="f8f-jd-XRw" secondAttribute="leading" constant="20" id="t1k-Xn-CO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buQ-ZB-RtM">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="o3S-an-vLs">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="NWn-kG-Bwz" kind="push" id="cni-QX-j7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="uZd-4T-9o6" id="QcW-U1-uIV"/>
                        <outlet property="circularSlider" destination="Mg9-oO-s24" id="dYM-Pl-N72"/>
                        <outlet property="eggButton" destination="aVN-1c-lEv" id="vMZ-9r-EG2"/>
                        <outlet property="startButton" destination="Pup-r9-8aI" id="L0Y-wY-M81"/>
                        <outlet property="timeLabel" destination="K7e-Yb-eXS" id="XHY-hh-K1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yz-yC-85P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-208"/>
        </scene>
        <!--레시피-->
        <scene sceneID="STe-k0-Nzs">
            <objects>
                <navigationController id="7kU-wK-zpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레시피" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="0vc-J5-Q1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcZ-kW-EYv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Agy-mJ-GOV" kind="relationship" relationship="rootViewController" id="vGJ-Su-bC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-Ra-mGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="475"/>
        </scene>
        <!--삶은 달걀 레시피-->
        <scene sceneID="ZAa-1E-emL">
            <objects>
                <viewController id="Agy-mJ-GOV" customClass="RecipeViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sf-wb-gl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-65-x6e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="TMw-vk-scu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="CYU-3L-ba5" kind="embed" id="7MC-7o-jMo"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" textLabel="FbC-ku-bcA" detailTextLabel="fHd-lY-VMo" style="IBUITableViewCellStyleSubtitle" id="snw-OF-zYV" customClass="RecipeCell" customModule="EggTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snw-OF-zYV" id="uJt-e9-X7d">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbC-ku-bcA">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHd-lY-VMo">
                                                    <rect key="frame" x="20" y="52" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agy-mJ-GOV" id="bnM-Xc-GnF"/>
                                    <outlet property="delegate" destination="Agy-mJ-GOV" id="aoC-8Q-gRf"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 연결을 확인해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-s9-5DA">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuC-FU-gXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5bQ-65-x6e" secondAttribute="bottom" id="1Bk-pd-b49"/>
                            <constraint firstItem="uuC-FU-gXO" firstAttribute="bottom" secondItem="XoW-s9-5DA" secondAttribute="bottom" id="1ch-Fr-NAB"/>
                            <constraint firstItem="5bQ-65-x6e" firstAttribute="leading" secondItem="uuC-FU-gXO" secondAttribute="leading" id="65y-RQ-dFw"/>
                            <constraint firstItem="XoW-s9-5DA" firstAttribute="centerX" secondItem="7Sf-wb-gl6" secondAttribute="centerX" id="D0d-d3-oIQ"/>
                            <constraint firstItem="uuC-FU-gXO" firstAttribute="trailing" secondItem="5bQ-65-x6e" secondAttribute="trailing" id="ghp-6L-A9G"/>
                            <constraint firstItem="XoW-s9-5DA" firstAttribute="top" secondItem="uuC-FU-gXO" secondAttribute="top" constant="150" id="iIX-m3-haK"/>
                            <constraint firstItem="5bQ-65-x6e" firstAttribute="top" secondItem="7Sf-wb-gl6" secondAttribute="top" id="jox-9K-KYd"/>
                            <constraint firstItem="XoW-s9-5DA" firstAttribute="leading" secondItem="5bQ-65-x6e" secondAttribute="leading" id="uid-y7-B0m"/>
                            <constraint firstItem="XoW-s9-5DA" firstAttribute="trailing" secondItem="5bQ-65-x6e" secondAttribute="trailing" id="z0C-YE-rnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="삶은 달걀 레시피" id="kYB-bH-MI6"/>
                    <connections>
                        <outlet property="networkLabel" destination="XoW-s9-5DA" id="aA0-a4-bnI"/>
                        <outlet property="tableview" destination="5bQ-65-x6e" id="gnL-XI-C5m"/>
                        <segue destination="BM0-gB-DgV" kind="push" identifier="pushToRecipeDetail" id="zhh-yT-vc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlK-o7-2UR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="474.77678571428567"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="pFK-G7-ime">
            <objects>
                <viewController id="BM0-gB-DgV" customClass="RecipeDetailViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDU-iF-URM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-Kh-ryN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 연결을 확인해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-yQ-xa6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIs-eA-oqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kc-yQ-xa6" firstAttribute="trailing" secondItem="mNe-Kh-ryN" secondAttribute="trailing" id="1x9-2x-vHn"/>
                            <constraint firstItem="mNe-Kh-ryN" firstAttribute="top" secondItem="CIs-eA-oqE" secondAttribute="top" id="2U8-ka-mXZ"/>
                            <constraint firstItem="mNe-Kh-ryN" firstAttribute="leading" secondItem="CIs-eA-oqE" secondAttribute="leading" id="EOG-Ji-Ydq"/>
                            <constraint firstItem="CIs-eA-oqE" firstAttribute="bottom" secondItem="mNe-Kh-ryN" secondAttribute="bottom" id="Foj-ku-S8v"/>
                            <constraint firstItem="8Kc-yQ-xa6" firstAttribute="bottom" secondItem="mNe-Kh-ryN" secondAttribute="bottom" id="Gru-Db-ibf"/>
                            <constraint firstItem="8Kc-yQ-xa6" firstAttribute="leading" secondItem="mNe-Kh-ryN" secondAttribute="leading" id="SG5-aJ-6C6"/>
                            <constraint firstItem="8Kc-yQ-xa6" firstAttribute="top" secondItem="mNe-Kh-ryN" secondAttribute="top" id="TXg-DE-dgB"/>
                            <constraint firstItem="CIs-eA-oqE" firstAttribute="trailing" secondItem="mNe-Kh-ryN" secondAttribute="trailing" id="tRX-o4-VDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQ7-k0-WJL"/>
                    <connections>
                        <outlet property="networkLabel" destination="8Kc-yQ-xa6" id="RyS-Jd-eyu"/>
                        <outlet property="webView" destination="mNe-Kh-ryN" id="ZtH-ap-T9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APy-jU-Lqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aqe-dI-c5x">
                    <connections>
                        <action selector="leftSwipeGesture:" destination="BM0-gB-DgV" id="43i-wB-32T"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2694" y="754"/>
        </scene>
        <!--Eggs View Controller-->
        <scene sceneID="u0m-qT-hFg">
            <objects>
                <viewController storyboardIdentifier="EggsViewController" id="wJ0-OA-pz7" customClass="EggsViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAt-uz-t4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-bI-zOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="3Zf-Wq-U1K">
                                    <size key="itemSize" width="95" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EggsCell" id="IxZ-86-jAb" customClass="EggsCell" customModule="EggTimer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="95" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="inW-Ii-fBU">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-4u-MnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg5" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-w4-dvC">
                                                            <rect key="frame" x="7.5" y="0.0" width="80" height="105.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fwl-w4-dvC" secondAttribute="height" multiplier="3:4" constant="1" id="165-Iz-52m"/>
                                                                <constraint firstAttribute="width" constant="80" id="IFN-6J-Hxu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-Xd-UT3">
                                                            <rect key="frame" x="32.5" y="110.5" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노른자가 줄줄 흐르는 반숙" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-5N-hz7">
                                                            <rect key="frame" x="10" y="144.5" width="75" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiO-4u-MnH" firstAttribute="top" secondItem="inW-Ii-fBU" secondAttribute="top" id="4nY-aW-mPd"/>
                                                <constraint firstAttribute="trailing" secondItem="iiO-4u-MnH" secondAttribute="trailing" id="KmF-Yg-HAs"/>
                                                <constraint firstAttribute="bottom" secondItem="iiO-4u-MnH" secondAttribute="bottom" id="LQm-Q8-zBh"/>
                                                <constraint firstItem="iiO-4u-MnH" firstAttribute="leading" secondItem="inW-Ii-fBU" secondAttribute="leading" id="eGz-fG-Nht"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="xwT-5N-hz7" id="Y0h-9P-IC0"/>
                                            <outlet property="imageView" destination="Fwl-w4-dvC" id="yHN-TZ-AFG"/>
                                            <outlet property="titleLabel" destination="EzN-Xd-UT3" id="B2k-aS-dZW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wJ0-OA-pz7" id="3D6-AM-n4M"/>
                                    <outlet property="delegate" destination="wJ0-OA-pz7" id="QgX-9S-yXy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ne2-0B-4Pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyN-bI-zOd" firstAttribute="leading" secondItem="ne2-0B-4Pj" secondAttribute="leading" id="2l2-fJ-f4e"/>
                            <constraint firstItem="hyN-bI-zOd" firstAttribute="trailing" secondItem="ne2-0B-4Pj" secondAttribute="trailing" id="ZeH-82-elh"/>
                            <constraint firstItem="hyN-bI-zOd" firstAttribute="top" secondItem="ne2-0B-4Pj" secondAttribute="top" id="ghE-UB-ymS"/>
                            <constraint firstItem="ne2-0B-4Pj" firstAttribute="bottom" secondItem="hyN-bI-zOd" secondAttribute="bottom" id="ghs-as-bDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="hyN-bI-zOd" id="DVx-xQ-LxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpT-bh-LaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-895"/>
        </scene>
        <!--설정-->
        <scene sceneID="eJy-IZ-Wye">
            <objects>
                <viewController id="NWn-kG-Bwz" customClass="SettingsViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPD-t0-Ce0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-Cb-DNb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="XGS-TE-KVO" detailTextLabel="aad-br-bLd" style="IBUITableViewCellStyleValue1" id="JsJ-y5-id8" customClass="SettingsCell" customModule="EggTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JsJ-y5-id8" id="jh9-Ol-zI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGS-TE-KVO">
                                                    <rect key="frame" x="20" y="19" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aad-br-bLd">
                                                    <rect key="frame" x="354.5" y="19" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NWn-kG-Bwz" id="XLN-Kw-Iz6"/>
                                    <outlet property="delegate" destination="NWn-kG-Bwz" id="lFQ-So-zhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsA-BT-S6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtN-Cb-DNb" firstAttribute="top" secondItem="qsA-BT-S6m" secondAttribute="top" id="4DG-qD-veT"/>
                            <constraint firstItem="qsA-BT-S6m" firstAttribute="trailing" secondItem="gtN-Cb-DNb" secondAttribute="trailing" id="OiS-Bo-YwA"/>
                            <constraint firstItem="gtN-Cb-DNb" firstAttribute="leading" secondItem="qsA-BT-S6m" secondAttribute="leading" id="TmC-1U-RG6"/>
                            <constraint firstAttribute="bottom" secondItem="gtN-Cb-DNb" secondAttribute="bottom" id="X7o-2J-8gE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="U8p-lY-o4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-YR-XtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-208"/>
        </scene>
        <!--Dark Mode View Controller-->
        <scene sceneID="7mR-aB-gUr">
            <objects>
                <viewController storyboardIdentifier="DarkModeViewController" id="EfR-sT-0fN" customClass="DarkModeViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIv-eY-FzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-fr-XPJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DarkModeCell" id="q54-21-62n" customClass="DarkModeCell" customModule="EggTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q54-21-62n" id="guJ-su-eZF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-i2-dav">
                                                    <rect key="frame" x="20" y="21" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xka-zp-3bE">
                                                    <rect key="frame" x="374" y="20.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JEJ-B1-U6W"/>
                                                        <constraint firstAttribute="height" constant="20" id="X05-cl-r1x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJd-i2-dav" firstAttribute="leading" secondItem="guJ-su-eZF" secondAttribute="leading" constant="20" id="E4c-Fa-Os3"/>
                                                <constraint firstItem="xka-zp-3bE" firstAttribute="centerY" secondItem="guJ-su-eZF" secondAttribute="centerY" id="P1j-m1-GfM"/>
                                                <constraint firstAttribute="trailing" secondItem="xka-zp-3bE" secondAttribute="trailing" constant="20" id="jCc-Km-Gfp"/>
                                                <constraint firstItem="aJd-i2-dav" firstAttribute="centerY" secondItem="guJ-su-eZF" secondAttribute="centerY" id="vbg-4X-T8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectImage" destination="xka-zp-3bE" id="wEu-Ao-jK1"/>
                                            <outlet property="titleLabel" destination="aJd-i2-dav" id="rYQ-v1-9Zs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EfR-sT-0fN" id="4bm-Mk-8qJ"/>
                                    <outlet property="delegate" destination="EfR-sT-0fN" id="Kck-9N-PPQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxC-ut-mwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ukw-fr-XPJ" secondAttribute="bottom" id="253-1H-dVn"/>
                            <constraint firstItem="ukw-fr-XPJ" firstAttribute="leading" secondItem="RxC-ut-mwX" secondAttribute="leading" id="M8M-Iw-RWQ"/>
                            <constraint firstItem="RxC-ut-mwX" firstAttribute="trailing" secondItem="ukw-fr-XPJ" secondAttribute="trailing" id="UXR-KO-Hpv"/>
                            <constraint firstItem="ukw-fr-XPJ" firstAttribute="top" secondItem="RxC-ut-mwX" secondAttribute="top" id="kd1-ZR-Eem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ukw-fr-XPJ" id="Alh-ki-Wip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-AV-wYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-208"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="azd-5V-FeV">
            <objects>
                <viewController storyboardIdentifier="SoundViewController" id="1ep-Ze-okL" customClass="SoundViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyT-CI-6Ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-Pk-fmG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SoundCell" id="izK-0i-raG" customClass="SoundCell" customModule="EggTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izK-0i-raG" id="oh3-Tt-Z8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-Sy-8PK">
                                                    <rect key="frame" x="20" y="21" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-4B-glV">
                                                    <rect key="frame" x="354" y="20.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6aG-XU-W1T"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7Ur-Jq-gvm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Vmi-KV-8ys"/>
                                                        <constraint firstAttribute="height" constant="20" id="urQ-aa-LbS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIv-4B-glV" secondAttribute="trailing" constant="20" id="AcY-JK-r4h"/>
                                                <constraint firstItem="8XN-Sy-8PK" firstAttribute="leading" secondItem="oh3-Tt-Z8q" secondAttribute="leading" constant="20" id="Qbk-0d-54T"/>
                                                <constraint firstItem="8XN-Sy-8PK" firstAttribute="centerY" secondItem="oh3-Tt-Z8q" secondAttribute="centerY" id="ble-9V-gXS"/>
                                                <constraint firstItem="IIv-4B-glV" firstAttribute="centerY" secondItem="oh3-Tt-Z8q" secondAttribute="centerY" id="dWl-Tx-p5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectImage" destination="IIv-4B-glV" id="LVm-VD-VPv"/>
                                            <outlet property="titleLabel" destination="8XN-Sy-8PK" id="QwS-r9-Zkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ep-Ze-okL" id="svV-Xr-kLH"/>
                                    <outlet property="delegate" destination="1ep-Ze-okL" id="K6b-uX-MI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuB-CE-mMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuB-CE-mMe" firstAttribute="trailing" secondItem="FAW-Pk-fmG" secondAttribute="trailing" id="I1P-62-V7o"/>
                            <constraint firstItem="FAW-Pk-fmG" firstAttribute="top" secondItem="uuB-CE-mMe" secondAttribute="top" id="Mc8-70-qNK"/>
                            <constraint firstItem="FAW-Pk-fmG" firstAttribute="leading" secondItem="uuB-CE-mMe" secondAttribute="leading" id="Scd-5W-yMh"/>
                            <constraint firstAttribute="bottom" secondItem="FAW-Pk-fmG" secondAttribute="bottom" id="Vot-Pn-KhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="FAW-Pk-fmG" id="MPp-gZ-cHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fee-3L-MPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-208"/>
        </scene>
        <!--Send Mail Fail Alert View Controller-->
        <scene sceneID="AGl-hP-0Ju">
            <objects>
                <viewController storyboardIdentifier="SendMailFailAlertViewController" id="CpH-eP-n30" customClass="SendMailFailAlertViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIs-ug-vCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-30-8pa">
                                <rect key="frame" x="82" y="373" width="250" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Store에서 'Mail' 앱을 복원하거나 [설정 &gt; Mail &gt; 계정]을 확인하고 다시 시도해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-35-rAU">
                                        <rect key="frame" x="10" y="10" width="230" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-FB-XXk">
                                        <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-df-D7q">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="닫기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTappedDismissButton:" destination="CpH-eP-n30" eventType="touchUpInside" id="sNb-nT-r1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-S3-M82">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이동">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTappedMoveButton:" destination="CpH-eP-n30" eventType="touchUpInside" id="k5o-8i-VX1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V9v-jr-BqC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyp-35-rAU" firstAttribute="top" secondItem="UA2-30-8pa" secondAttribute="top" constant="10" id="8CD-av-j4i"/>
                                    <constraint firstAttribute="height" constant="150" id="Ab0-Mf-qZw"/>
                                    <constraint firstItem="J7v-FB-XXk" firstAttribute="top" secondItem="qyp-35-rAU" secondAttribute="bottom" id="BJW-Wt-LwW"/>
                                    <constraint firstAttribute="trailing" secondItem="J7v-FB-XXk" secondAttribute="trailing" id="To7-cY-xEN"/>
                                    <constraint firstItem="qyp-35-rAU" firstAttribute="leading" secondItem="UA2-30-8pa" secondAttribute="leading" constant="10" id="fU7-MT-aze"/>
                                    <constraint firstAttribute="bottom" secondItem="J7v-FB-XXk" secondAttribute="bottom" id="kKg-9h-gBH"/>
                                    <constraint firstItem="J7v-FB-XXk" firstAttribute="leading" secondItem="UA2-30-8pa" secondAttribute="leading" id="t5z-kT-z6X"/>
                                    <constraint firstAttribute="width" constant="250" id="y2h-o2-X3S"/>
                                    <constraint firstAttribute="trailing" secondItem="qyp-35-rAU" secondAttribute="trailing" constant="10" id="zqz-eJ-X96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wU1-EY-7P2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UA2-30-8pa" firstAttribute="centerY" secondItem="PIs-ug-vCN" secondAttribute="centerY" id="rHG-nP-bza"/>
                            <constraint firstItem="UA2-30-8pa" firstAttribute="centerX" secondItem="PIs-ug-vCN" secondAttribute="centerX" id="ru7-3d-wkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="UA2-30-8pa" id="8Mh-hs-yFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOy-Ez-zwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ztN-WF-mkZ">
            <objects>
                <tabBarController id="OSK-iA-TrH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dgc-3n-jg2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jw0-y4-XnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8N-Tj-ClH" kind="relationship" relationship="viewControllers" id="Yo5-0j-HVy"/>
                        <segue destination="7kU-wK-zpb" kind="relationship" relationship="viewControllers" id="VIV-bg-qjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqN-mY-mjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="96"/>
        </scene>
        <!--Basic Recipe View Controller-->
        <scene sceneID="UuZ-br-dN2">
            <objects>
                <viewController id="CYU-3L-ba5" customClass="BasicRecipeViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0b-xY-Zjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-Pf-DhB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RIA-vO-9Il"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="pbS-Pl-yhm">
                                    <size key="itemSize" width="200" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicRecipeCell" id="ELv-hH-0kb" customClass="BasicRecipeCell" customModule="EggTimer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="200" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xwK-HM-erI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-UI-T0F">
                                                    <rect key="frame" x="10" y="10" width="180" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 상온에 미리 꺼내두기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-nS-jyY">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="L2H-m2-Spa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 전에 미리 꺼내서 냉기를 뺀 후 삶아야 깨지지 않게 삶을 수 있어요. 급한 경우 따뜻한 물로 씻어주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-GL-460">
                                                            <rect key="frame" x="0.0" y="40" width="180" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="SubColor"/>
                                            <constraints>
                                                <constraint firstItem="ZLX-UI-T0F" firstAttribute="leading" secondItem="xwK-HM-erI" secondAttribute="leading" constant="10" id="FUx-OE-toh"/>
                                                <constraint firstItem="ZLX-UI-T0F" firstAttribute="top" secondItem="xwK-HM-erI" secondAttribute="top" constant="10" id="gSm-G0-hhV"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLX-UI-T0F" secondAttribute="bottom" constant="10" id="rKp-Nb-15S"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLX-UI-T0F" secondAttribute="trailing" constant="10" id="uxc-cC-RRb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="MOv-GL-460" id="R1e-c5-3Zg"/>
                                            <outlet property="titleLabel" destination="hKS-nS-jyY" id="6D7-YR-U4V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CYU-3L-ba5" id="7xJ-6d-zpT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yY1-KU-r82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4SN-Pf-DhB" secondAttribute="trailing" id="FPr-03-b5e"/>
                            <constraint firstItem="4SN-Pf-DhB" firstAttribute="centerY" secondItem="g0b-xY-Zjq" secondAttribute="centerY" id="Faz-It-8aV"/>
                            <constraint firstItem="4SN-Pf-DhB" firstAttribute="leading" secondItem="g0b-xY-Zjq" secondAttribute="leading" id="csk-qC-9kf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlJ-rz-J5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="egg5" width="76" height="91"/>
        <image name="egg_empty" width="77" height="92"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.60399997234344482" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColor">
            <color red="1" green="0.83899998664855957" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
